<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Code Lorem Ipsum - Sobre nós</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <!--Links-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet" >
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!--Local-->
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>

  <!--START - HEADER-->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

       <!--START - LOGO-->
       <div class="logo">
        <h1 class="text-light">
          <a href="index.html"></a>
        </h1>
      </div><!--END - LOGO-->

      <!--START - NAVBAR-->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
            </ul>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!--END - NAVBAR-->

    </div>
  </header><!--END - HEADER-->

  <!--START - MAIN-->
  <main id="main">

    

    <!--START - SECTION - ABOUT-->
    <section id="about" class="about">
      
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-lg-11">
            <div class="row justify-content-around">

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box py-5">
                  <i class="bi bi-emoji-laughing"></i>
                  <span data-purecounter-start="0" data-purecounter-end="6" class="purecounter">0</span>
                  <p>Títulos</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box py-5">
                  <i class="bi bi-journal-code"></i>
                  <span data-purecounter-start="0" data-purecounter-end="17" class="purecounter">0</span>
                  <p>Tópicos</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box pb-5 pt-0 pt-lg-5">
                  <i class="bi bi-clock-history"></i>
                  <span data-purecounter-start="0" data-purecounter-end="30" class="purecounter">0</span>
                  <p>Tempo de leitura estimado em minutos</p>
                </div>
              </div>           
            </div>
          </div>
        </div>
      </div>
    </section><!--END - SECTION - ABOUT-->

    <!--START - SECTION - WORK PROCESS-->
    <section id="work-process" class="work-process">
      <div class="container">

        <div class="section-title text-center" data-aos="fade-up">
          <h2>Introdução</h2>
          <p>Durante a Segunda Guerra Mundial, vários soldados recebiam metanfetamina para
            melhorar o desempenho e a performance em campo. Sob efeito dessa substância,
            eles se sentiam mais ativos e menos fadigados, tinham o raciocínio acelerado e
            experimentavam intensa sensação de poder e de confiança.
          </p>
          <p>Após a guerra, os danos colaterais foram logo percebidos: ex-veteranos ficaram
            viciados na droga e as crises de abstinência resultaram em diversas complicações
            mentais. Foram os primeiros sinais de que as metanfetaminas podem causar
            dependência física e psíquica.
          </p>
          <p>Dada a complexidade que envolve o uso de drogas — e seus efeitos —, vamos
            compilar informações sobre a origem e composição da metanfetamina. Analisaremos,
            ainda, os fatores que contribuem para o impacto desse problema na vida moderna.
          </p>
          <p>Confira, então, quais são as características da metanfetamina, os principais danos ao
            organismo e os melhores tratamentos para ajudar jovens e adultos que precisam se
            livrar desse problema
          </p>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPHn14a7iZ72mZea3z_Nzbucki8u_Z90niET5TtaeLmdzUGxElBU1ud12Cxp5J7aY9IIE&usqp=CAU" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left">
            <h3>O que é Metanfetamina?</h3>
            <p class="fst-italic">
              A metanfetamina é uma droga sintética, comumente produzida em laboratórios
clandestinos, sendo utilizada como estimulante cerebral. A droga consegue criar
uma falsa sensação de alegria, bem-estar, autoconfiança e felicidade.
            </p>
            <ul>
              <li><i class="bi bi-check-circle-fill"></i>Em geral, a substância pode ser produzida em formato de comprimido, pó ou
                cristais.</li>
              <li><i class="bi bi-check-circle-fill"></i>A forma de consumo da droga pode ser ingerida, inalada, fumada ou até mesmo injetada na circulação sanguínea.</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="https://cdn-icons-png.flaticon.com/512/3097/3097810.png" class="img-fluid" alt="">
            <br><br><br><br><br><br><br><br><br><br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4-oKqiWcnKn1pw2-UawYb-0m1ekBEPiMmfaLJCsDryTatZdZdupXKFcUPq-jf0eKWAw8&usqp=CAU" class="img-fluid" alt="">
          </div>
          
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Efeitos da Metanfetamina no organismo e no cérebro
            </h3>
            <p class="fst-italic">
              A metanfetamina é uma droga estimulante que afeta o cérebro de várias maneiras.
              Quando uma pessoa usa metanfetamina, ela aumenta significativamente os níveis
              de dopamina, um neurotransmissor que está envolvido na sensação de prazer e
              recompensa. Isso ocorre porque a metanfetamina atua diretamente nos neurônios,
              aumentando a liberação de dopamina e inibindo sua recaptação, prolongando assim
              os efeitos no cérebro. A metanfetamina pode causar danos aos neurônios dopaminérgicos, resultando em
              uma diminuição na produção natural de dopamina e na redução da capacidade do
              cérebro de responder a estímulos de recompensa natural. Isso pode contribuir para
              a dependência da droga e dificuldade em sentir prazer sem seu uso.
              Além disso, o uso crônico de metanfetamina pode levar a alterações estruturais no
              cérebro, como redução do volume cerebral em certas áreas e alterações na
              conectividade entre diferentes regiões. Essas mudanças podem ter impactos
              duradouros na função cognitiva, no controle emocional e no comportamento da
              pessoa que usa a droga.
              O uso de metanfetamina pode causar várias mudanças na estrutura do cérebro de
              uma pessoa, principalmente devido aos efeitos neuroquímicos e neurotóxicos da
              droga. Aqui estão algumas das alterações estruturais observadas:
              
            </p>
            <ul>              
              <li><i class="bi bi-check-circle-fill"></i> Redução de Volume Cerebral: Estudos mostram que o uso crônico de
                metanfetamina está associado a uma redução no volume de matéria cinzenta
                E branca em várias regiões do cérebro. Isso pode afetar áreas relacionadas ao
                controle motor, à cognição e ao processamento emocional.</li>
              <li><i class="bi bi-check-circle-fill"></i>-Danos aos Neurônios: A metanfetamina pode ser neurotóxica, o que significa que
                pode causar danos aos neurônios. Isso inclui alterações na morfologia dos
                neurônios e até mesmo morte celular em certas áreas do cérebro, especialmente
                aquelas que são ricas em dopamina.</li>
              <li><i class="bi bi-check-circle-fill"></i> Alterações na Conectividade Neural: O uso de metanfetamina pode interferir na
                conectividade funcional entre diferentes regiões do cérebro. Isso pode prejudicar a
                comunicação eficaz entre neurônios e afetar processos cognitivos complexos.</li>
              <li><i class="bi bi-check-circle-fill"></i> Prejuízos na Memória e Aprendizado: Danos estruturais e funcionais causados
                pela metanfetamina podem resultar em dificuldades de memória, aprendizado e
                habilidades cognitivas. Isso pode persistir mesmo após a cessação do uso da droga.</li>
              <li><i class="bi bi-check-circle-fill"></i> -Aumento do Risco de Doenças Neuropsiquiátricas: O uso de metanfetamina está
                associado a um maior risco de desenvolvimento de doenças neuropsiquiátricas,
                como depressão, ansiedade e psicose. Essas condições podem ser exacerbadas
                pelas mudanças estruturais induzidas pela droga no cérebro.</li>
              <li><i class="bi bi-check-circle-fill"></i> Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <br><br><br><br><br><br><br><br><br><br>

            <img src="https://www.shutterstock.com/image-illustration/amphetamine-molecule-structural-chemical-formula-260nw-2476810809.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5" data-aos="fade-left">
            <h3>Fases do uso da metanfetamina</h3>
            <p class="fst-italic">
              As fases de uso da metanfetamina depende dos níveis de uso e das condições
clínicas do usuário. No geral as fases são as seguintes:
            </p>
            <ul>
              <li><i class="bi bi-check-circle-fill"></i> Excitação:
                A fase de excitação da metanfetamina pode durar por 30 minutos. Essa fase é
                experienciada enquanto o usuário fuma, ingere ou injeta a substância. Nesse
                momento, os batimentos cardíacos e o metabolismo ficam elevados. </li>
              <li><i class="bi bi-check-circle-fill"></i> Elevação:
                Conhecida por muitos como “noia”, nesse período o usuário pode apresentar
                agressividade, ficar mais enérgico, inteligente e falar muito. Essa fase pode durar de
                4 a 16 horas.</li>
              <li><i class="bi bi-check-circle-fill"></i> Tweaking:
                Nessa fase o usuário torna-se mais perigoso, a droga fica incapaz de aliviar os
                sentimentos de vazio, depressão e ânsia, a pessoa perde a noção da realidade e o
                sentido de identidade. É o período onde acontecem as alucinações e é comum que
                o usuário ache que está sendo perseguido e que as pessoas estão querendo matálo. A agressividade verbal e física torna-se muito elevada nesse momento.
                </li>
              <li><i class="bi bi-check-circle-fill"></i> Queda
                Essa fase é marcada pelo longo período de sonolência, onde o indivíduo torna-se
                praticamente inanimado. A queda pode durar cerca de 3 dias</li>
              <li><i class="bi bi-check-circle-fill"></i> Ressaca de Meth
                Após o período de queda, o usuário encontra-se bastante desgastado, faminto,
                desidratado e com exaustão física e psicológica. Essa fase contribui para reforçar a
                dependência, pois o ele só encontra saída no consumo de mais metanfetaminas.
                </li>
              <li><i class="bi bi-check-circle-fill"></i> Abstinência
                A abstinência é o período em que o usuário fica sem a droga, apresentando estado
                de depressão, indisposição, irritabilidade e agressividade. Muitos dependentes
                químicos, quando não tratados adequadamente nessa fase, voltam a consumir a
                substância</li>

            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo4exGwPLcCz6JzRP3rAqo3NMzGFG1UdOuuLcH2OK1uDrpRhNq_F3r1w9KOmGSNsUTJek&usqp=CAU" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Efeitos colaterais da metanfetamina a curto prazo</h3>
            <p class="fst-italic">
              O consumo de metanfetamina a curto prazo traz muitos efeitos colaterais ao
              usuário, isso inclui algumas reações ilusórias, como sensação de euforia, maior
              capacidade de comunicação, extroversão e muita energia.
              Outros efeitos também podem ser analisados no funcionamento dos órgãos,
              sobretudo no aparelho cardiovascular:
            </p>
            <ul>
              <li><i class="bi bi-check-circle-fill"></i>  frequência cardíaca e pressão arterial
                acentuada.</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUZtaPT_H5IQ4e3nymApYKZZ4lxnq1052gabUuXTpoFmFGGDN5t67Gee2wbFgLQLlEqbY&usqp=CAU" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Efeitos colaterais da metanfetamina a longo prazo
            </h3>
            <p class="fst-italic">
              Usuários de metanfetamina a longo prazo podem apresentar sintomas graves,
sendo alguns deles os distúrbios do sono, a aparência envelhecida e os danos
cognitivos. Além disso, quando o indivíduo que usa a droga por um longo período
resolve interromper o consumo, pode apresentar crises de ansiedade e até
depressão.
O consumo elevado de metanfetamina também pode provocar irritabilidade,
inquietação, perda da consciência e ataques de pânico.
            </p>
            <ul>
              <li><i class="bi bi-check-circle-fill"></i>   Em casos mais graves o
                usuário pode apresentar convulsões e levar ao óbito.</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="https://png.pngtree.com/png-clipart/20230704/original/pngtree-no-drugs-methamphetamine-clip-art-cartoon-vector-illustration-png-image_9255770.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Como é o tratamento para a dependência de metanfetamina?</h3>
            <p class="fst-italic">
              A melhor alternativa para tratar e desintoxicar uma pessoa viciada em
metanfetamina é a internação médica, dessa forma a pessoa consegue ser
monitorada por profissionais especializados.  Os medicamentos antipsicóticos podem reduzir drasticamente a pressão arterial,
podendo gerar no paciente alucinações, o que aumenta o risco de mutilações e
tendências suicidas. Por esses motivos, a melhor alternativa para o tratamento de
dependentes de metanfetamina é a internação em um hospital especializado.
            </p>
            <ul>
              <li><i class="bi bi-check-circle-fill"></i>  O tratamento exige o uso de medicamentos antipsicóticos, para promover um efeito
                calmante e reduzir a angústia, principalmente na fase de abstinência.
                </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!--END - SECTION - WORK PROCESS-->


    <!--START - SECTION - OUR CLIENTS-->
    <section id="clients" class="clients">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Busque Ajuda:</h2>
          <p>O tratamento contra metanfetamina requer desintoxicação. Por isso, o primeiro passo é encontrar um hospital especializado no suporte a pacientes com dependência química.</p>
        </div>

        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/about/react.svg" alt="react"></div>
            <div class="swiper-slide"><img src="assets/img/about/react.svg" alt="react"></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!--END - SECTION - OUR CLIENTS-->

  </main><!--END - MAIN-->

  <!--START - FOOTER-->
  <footer id="footer" >
    <div class="footer-top">
      <div class="container">
        <div class="row">

         
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links Úteis</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">Informações</a></li>
              <li><a href="#">Termos de serviço</a></li>
              <li><a href="#">Política de Privacidade</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Entre em contato conosco</h4>
            <p>
              <strong>Endreço:</strong> Rua Lorem Ipsum <br>
              Iomerê, 00 000000, Brasil <br>
              <strong>Telefone:</strong> 55 49 99155 3581<br>
              <strong>Email:</strong> erikrafael65@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="https://x.com" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Nossa Newsletter</h4>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. 
              It has roots in a piece of classical Latin literature from 45 BC, 
            </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Inscreva-se">
            </form>
          </div>

        </div>
      </div>
    </div>

  </footer><!--END - FOOTER-->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  <!-- Vendor JS Files -->
  <!--Link-->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <!--Local-->
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>  
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>