<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Metanfetamina</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <!--Link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!--Local-->
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
  
</head>

<body>

  <!--START - HEADER-->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between"></div>
  </header><!--END - HEADER-->

  <!--START -SECTION - BACKGROUND-->
  <section id="background">
    <div class="background-container" data-aos="fade-up">
      <h2>Tudo o que você precisa saber sobre a Metanfetamina</h2>
      <a href="about.html" class="btn-get-started scrollto">Iniciar</a>
    </div>
  </section><!--END -SECTION - BACKGROUND-->

  <!--START - MAIN-->
  <main id="main">

    <!--START - SECTION - ABOUT-->
    <section id="about" class="about">

      <div class="container">
        <div class="row justify-content-around">
          <div class="col-lg-11">
            <div class="row justify-content-around">

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box py-5">
                  <i class="bi bi-journal-code"></i>
                  <span data-purecounter-start="0" data-purecounter-end="26000000" class="purecounter">0</span>
                  <p>Usuários no Mundo</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box py-5">
                  <i class="bi bi-journal-code"></i>
                  <span data-purecounter-start="0" data-purecounter-end="154000" class="purecounter">0</span>
                  <p>Usuários no Brasil</p>
                </div>
              </div>

              

            </div>
          </div>
        </div>
      </div>

    </section> <!--END - SECTION - ABOUT-->

    <!--START - SECTION - CTA-->
  

    <!--START - SECTION - SERVICES-->
    <section id="services" class="services ">
      <div class="container">

        <div class="section-title pt-5" data-aos="fade-up">
          <h2>Tópicos Abordados</h2>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bi bi-archive-fill"></i></div>
              <h4 class="title"><a href="about.html">O que é</a></h4>
              <p class="description">Breve descrição do que se trata a drogra Metanfetamina.</p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bi bi-bookmark-check-fill"></i></div>
              <h4 class="title"><a href="about.html">Efeitos no sistema Nervoso</a></h4>
              <p class="description">O sistema nervoso central é bastante prejudicado, sendo aboradado este tema também.</p>
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-bar-chart-line-fill"></i></div>
              <h4 class="title"><a href="about.html">Efeitos a curto prazo</a></h4>
              <p class="description">Dentre os diversos efeitos colaterais citamos o mais comuns a curto prazo.</p>
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-briefcase-fill"></i></div>
              <h4 class="title"><a href="about.html">Efeitos a longo prazo</a></h4>
              <p class="description">Dentre os diversos efeitos colaterais citamos o mais comuns a longo prazo.</p>

            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-calendar-check-fill"></i></div>
              <h4 class="title"><a href="about.html">Tratamento</a></h4>
              <p class="description">Informe-se através de uma breve explicação sobre o tratamento indicado especializado.</p>

            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-clock-fill"></i></div>
              <h4 class="title"><a href="about.html">Unidades de Tratamento</a></h4>
              <p class="description">Na página a seguir, é discorrido sobre as clínicas de reabilitação para usuários.</p> 

              
            </div>
          </div>
        </div>

      </div>
    </section><!--START - SECTION - SERVICES-->

  </main><!--END - MAIN-->

  <!--START - FOOTER-->
  <footer id="footer" >
    <div class="footer-top">
      <div class="container">
        <div class="row">

         
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links Úteis</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">Informações</a></li>
              <li><a href="#">Termos de serviço</a></li>
              <li><a href="#">Política de Privacidade</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Entre em contato conosco</h4>
            <p>
              <strong>Endreço:</strong> Rua Lorem Ipsum <br>
              Iomerê, 00 000000, Brasil <br>
              <strong>Telefone:</strong> 55 49 99155 3581<br>
              <strong>Email:</strong> erikrafael65@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="https://x.com" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Nossa Newsletter</h4>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. 
              It has roots in a piece of classical Latin literature from 45 BC, 
            </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Inscreva-se">
            </form>
          </div>

        </div>
      </div>
    </div>

  </footer><!--END - FOOTER-->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  <!-- Vendor JS Files -->
  <!--Link-->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <!--Local-->
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>  
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>